public/partials/sumula/new.html
<div class="page-header">
	<h1>Create New Sumula</h1>
</div>
<form role="form" ng-submit="createSumula()">
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label for="sumulaData">Data</label>
				<input type="text" ng-model="sumula.data" class="form-control" id="sumulaData" placeholder="Enter sumula data">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label for="sumulaQuadro">Quadro</label>
				<input type="text" ng-model="sumula.quadro" class="form-control" id="sumulaQuadro" placeholder="Enter sumula quadro">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<label>BSF Futsal</label>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label for="sumulaAdversario">Adversario</label>
				<input type="text" ng-model="sumula.adversario" class="form-control" id="sumulaAdversario" placeholder="Enter sumula adversario">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label for="sumulaGolsFavor">Gols Favor</label>
				<input type="text" ng-model="sumula.golsFavor" class="form-control" id="sumulaGolsFavor" placeholder="Enter sumula golsFavor">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label for="sumulaGolsContra">Gols Contra</label>
				<input type="text" ng-model="sumula.golsContra" class="form-control" id="sumulaGolsContra" placeholder="Enter sumula golsContra">
			</div>
		</div>
	</div>
	<p><hr></p>
	<div class="form-group">
		<div ng-repeat="atleta in sumula.atletas">
			<div class="row">
				<div class="col-xs-6">
					<label>{{atleta.nome}}</label>
				</div>
				<div class="col-xs-6">
<!-- 					<input type="text" ng-model="atleta.idAtleta" class="form-control" placeholder="Enter atleta {{$index+1}} idAtleta" ><br> -->
					<input type="text" ng-model="atleta.gols" class="form-control" placeholder="Enter {{atleta.nome}} gols"><br>
				</div>
			</div>
		</div>
	</div>
<!-- 	<div class="row"> -->
<!-- 		<div class="col-xs-12"> -->
<!-- 			<button type="button" class="btn btn-default" ng-click="addChoice()"><span class="glyphicon glyphicon-plus"></span> Add another</button> -->
<!-- 		</div> -->
<!-- 	</div> -->
	<p><hr></p>
	<div class="row">
		<div class="col-xs-6">
			<a href="#/sumulas" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span> Back to Sumula List</a>
		</div>
		<div class="col-xs-6">
			<button class="btn btn-primary pull-right" type="submit">Create Sumula &raquo;</button>
		</div>
	</div>
	<p>&nbsp;</p>
</form>

views/partials/sumula/new.jade
div.page-header
	h1 Create New Sumula

form(role="form", ng-submit="createSumula()")
	div.row
		div.col-xs-6
			div.form-group
				label(for="sumulaData") Data
				input.form-control(type="text" ng-model="sumula.data" id="sumulaData" placeholder="Enter sumula data")
		div.col-xs-6
			div.form-group
				label(for="sumulaQuadro") Quadro
				input.form-control(type="text" ng-model="sumula.quadro" id="sumulaQuadro" placeholder="Enter sumula quadro")
	div.row
		div.col-xs-6
			label BSF Futsal
		div.col-xs-6
			div.form-group
				label(for="sumulaAdversario") Adversario
				input.form-control(type="text" ng-model="sumula.adversario" id="sumulaAdversario" placeholder="Enter sumula adversario")
	div.row
		div.col-xs-6
			div.form-group
				label(for="sumulaGolsFavor") Gols Favor
				input.form-control(type="text" ng-model="sumula.golsFavor" id="sumulaGolsFavor" placeholder="Enter sumula golsFavor")
		div.col-xs-6
			div.form-group
				label(for="sumulaGolsContra") Gols Contra
				input.form-control(type="text" ng-model="sumula.golsContra" id="sumulaGolsContra" placeholder="Enter sumula golsContra")
	p
		hr
	div.form-group
		div(ng-repeat="atleta in sumula.atletas")
			div.row
				div.col-xs-6
					label {{atleta.nome}}
				div.col-xs-6
					input.form-control(type="text" ng-model="atleta.gols" placeholder="Enter {{atleta.nome}} gols")
					br
	p
		hr
	div.row
		div.col-xs-6
			a(href="#/sumulas").btn.btn-default
				span.glyphicon.glyphicon-arrow-left
				|  Back to Sumula List
		div.col-xs-6
			button.btn.btn-primary.pull-right(type="submit") Create Sumula
	p
