public/partials/atleta/item.html
<div class="page-header">
	<h1>View Atleta</h1>
</div>
<div class="well well-lg">
	<table>
		<tbody>
			<tr>
				<td><strong>Id</strong></td>
				<td>{{atleta._id}}</td>
			</tr>
			<tr>
				<td><strong>Nome</strong></td>
				<td>{{atleta.nome}}</td>
			</tr>
		</tbody>
	</table>
</div>
<div>
	<p><hr></p>
	<p><a href="#/atletas" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span> Back to Atleta List</a></p>
</div>
<p>&nbsp;</p>

views/partials/atleta/item.jade
div.page-header
	h1 View Atleta
div.well.well-lg
	table
		tbody
			tr
				td
					strong Id
				td {{atleta._id}}
			tr
				td
					strong Nome
				td {{atleta.nome}}
div
	p
		hr
	p
		a(href="#/atletas").btn.btn-default
			span.glyphicon.glyphicon-arrow-left
			|  Back to Atleta List
p
