views/partials/atleta/new.jade
div.page-header
	h1 Create New Atleta
form(role="form", ng-submit="createAtleta()")
	div.form-group
		label(for="atletaNome") Nome
		input.form-control(type="text" ng-model="atleta.nome" id="atletaNome" placeholder="Enter atleta nome")
	p
		hr
	div.row
		div.col-xs-6
			a(href="#/atletas").btn.btn-default
				span.glyphicon.glyphicon-arrow-left
				|  Back to Atleta List
		div.col-xs-6
			button.btn.btn-primary.pull-right(type="submit") Create Atleta
	p

public/partials/atleta/new.html
<div class="page-header">
	<h1>Create New Atleta</h1>
</div>
<form role="form" ng-submit="createAtleta()">
	<div class="form-group">
		<label for="atletaNome">Nome</label>
		<input type="text" ng-model="atleta.nome" class="form-control" id="atletaNome" placeholder="Enter atleta nome">
	</div>
	<p><hr></p>
	<div class="row">
		<div class="col-xs-6">
			<a href="#/atletas" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span> Back to Atleta List</a>
		</div>
		<div class="col-xs-6">
			<button class="btn btn-primary pull-right" type="submit">Create Atleta &raquo;</button>
		</div>
	</div>
	<p>&nbsp;</p>
</form>
